Dork	Frequency
/?s=	3.6
/search?q=	2.5
/search?id=
/index.php?lang=	0.6
/pplay/info_prenotazioni.asp?immagine=	0.6
/shared/lgflsearch.php?terms=	0.5
/index.php?page=	0.4
/search?query=	0.4
/en/Telefon-Cam?search=	0.4
/index.php?bukva=	0.4
/pro/events_print_setup.cfm?list_type=	0.3
/pro/events_print_setup.cfm?categoryid=	0.3
/pro/events_print_setup.cfm?categoryid2=	0.3
/?eventSearch=	0.3
/?startTime=	0.3
/pro/events_ical.cfm?categoryids=	0.3
/pro/events_ical.cfm?categoryids2=	0.3
/pro/events_print_setup.cfm?month=	0.3
/pro/events_print_setup.cfm?year=	0.3
/pro/events_print_setup.cfm?begindate=	0.3
/pro/events_print_setup.cfm?enddate=	0.3
/search?keyword=	0.3
/?q=	0.3
/search/?q=	0.3
/index.php?pn=	0.3
/?lang=	0.3
/property/search?uid=	0.3
/index.php?id=	0.3
/search?orgId=	0.3
/products?handler=	0.2
/pro/events_print_setup.cfm?view=	0.2
/pro/events_print_setup.cfm?keywords=	0.2
/?p=	0.2
/search.php?q=	0.2
/?search=	0.2
/pro/minicalendar_detail.cfm?list_type=	0.2
/index.php?produkti_po_cena=	0.2
/index.php?produkti_po_ime=	0.2
/servlet/com.jsbsoft.jtf.core.SG?CODE=	0.2
/login?redirect_uri=	0.2
/connexion?redirect_uri=	0.2
/index.php?action=	0.2
/plugins/actu/listing_actus-front.php?id_site=	0.2
/index.php?mebel_id=	0.2
/search/?search=	0.2
/news/class/index.php?myshownums=	0.2
/news/class/index.php?myord=	0.2
/search.html?searchScope=	0.1
/search?field%5B%5D=	0.1
/videos?tag=	0.1
/videos?place=	0.1
/videos?search=	0.1
/?email=	0.1
/?cat=	0.1
/content.php?expand=	0.1
/?page=	0.1
/search/?s=	0.1
/?keywords=	0.1
/search/?keyword=	0.1
/apps/email/index.jsp?n=	0.1
/?name=	0.1
/?sort=	0.1
/search?search=	0.1
/pro/minicalendar_print_setup.cfm?begindate=	0.1
/pro/minicalendar_print_setup.cfm?enddate=	0.1
/pro/minicalendar_print_setup.cfm?keywords=	0.1
/search-results?q=	0.1
/?listingtypeid=	0.1
/search?s=	0.1
/pro/minicalendar_print_setup.cfm?categoryid2=	0.1
/?bathrooms=	0.1
/?listingagent=	0.1
/?featuredsearchseourl=	0.1
/?squarefeet=	0.1
/?siteid=	0.1
/?bedrooms=	0.1
/?featuredsearch=	0.1
/?price=	0.1
/?maxbuilt=	0.1
/?lsid=	0.1
/?listingtypes=	0.1
/?garages=	0.1
/?maxprice=	0.1
/?minprice=	0.1
/?keywordsany=	0.1
/?yearbuilt=	0.1
/?minbuilt=	0.1
/?subdivision=	0.1
/?lotsizeval=	0.1
/?listingstatusid=	0.1
/?mls=	0.1
/firms/?text=	0.1
/servlet/com.jsbsoft.jtf.core.SG?OBJET=	0.1
/plan_du_site.php?lang=	0.1
/index.php?Itemid=	0.1
/?view=	0.1
/?t=	0.1
/?selat=	0.1
/?selong=	0.1
/?nwlat=	0.1
/?geo=	0.1





inurl:com_feedpostold/feedpost.php?url=

inurl:/products/orkutclone/scrapbook.php?id=

inurl:/products/classified/headersearch.php?sid=

inurl:/poll/default.asp?catid=

inurl:/search_results.php?search=Search&amp;k=

/preaspjobboard//Employee/emp_login.asp?msg1=

pages/match_report.php?mid= pages/match_report.php?mid=

/notice.php?msg= /notice.php?msg=

/gen_confirm.php?errmsg= /gen_confirm.php?errmsg=

/index.php?option=com_easygb&amp;Itemid= 

/2wayvideochat/index.php?r=

/view.php?PID= /view.php?PID=

/Property-Cpanel.html?pid= /Property-Cpanel.html?pid=

/showproperty.php?id= /showproperty.php?id=

/vehicle/buy_do_search/?order_direction=

/elms/subscribe.php?course_id= /elms/subscribe.php?course_id=

/winners.php?year=2008&amp;type= /winners.php?year=2008&amp;type=

/schoolmv2/html/studentmain.php?session=

/site_search.php?sfunction= /site_search.php?sfunction=

/search.php?search_keywords= /search.php?search_keywords=

/hexjector.php?site= /hexjector.php?site=

/news.php?id= /news.php?id=

/index.php?view=help&amp;faq=1&amp;ref=

inurl:"contentPage.php?id="

inurl:"displayResource.php?id="

intext:"Website by Mile High Creative"

index.php?option=com_reservations&amp;task=askope&amp;nidser=2&amp;namser= "com_reservations"

/info.asp?page=fullstory&amp;key=1&amp;news_type=news&amp;onvan=

/ser/parohija.php?id= /ser/parohija.php?id=

/strane/pas.php?id= /strane/pas.php?id=

/main.php?sid= /main.php?sid=

Inurl:edu site:comments

site:edu intext:comments

site:.nl intext:submit


